# Mediatech

./: .gitignore  .project  README.md
Mediatech/: .classpath  .project  build.xml  compileAndRun.xml
Mediatech/docs/: localhost.sql
Mediatech/docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html
Mediatech/docs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Mediatech/docs/javadoc/model/: Action.html  AddRessource.html  Document.html  Facade.html  IFacade.html  Media.html  RemoveRessource.html  SQLManager.html  User.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Mediatech/docs/javadoc/model/class-use/: Action.html  AddRessource.html  Document.html  Facade.html  IFacade.html  Media.html  RemoveRessource.html  SQLManager.html  User.html
Mediatech/src/: configBDD.properties
Mediatech/src/controlers/: GlobalController.java
Mediatech/src/launchers/: MainLauncher.java  MustDeletedThis.java
Mediatech/src/model/: Action.java  AddRessource.java  Document.java  Facade.java  IFacade.java  Media.java  RemoveRessource.java  SQLManager.java  User.java
Mediatech/src/testUnit/: TestUserConnection.java
Mediatech/src/views/: ConsoleView.java  MainFrame.java
Mediatech/tests/: TestFacade.java
