<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="JUNIT" default="test" basedir=".">	
	   <property name="test.dir" location="tests" />
	   <property name="src.dir" location="src" />
	   <property name="build.dir" location="bin" />
	   <property name="full-compile" value="true" />
	
	   <path id="classpath.base"/>
	   <path id="classpath.test">
	      <pathelement location="${test.dir}" />
	      <pathelement location="${src.dir}" />
   		  <pathelement location="${build.dir}" />
		  <pathelement location="lib/junit-4.11.jar" />
		  <pathelement location="lib/hamcrest-core-1.3.jar" />
	   	  <pathelement location="lib/mysql-connector-java-5.1.29-bin.jar" />
	      <path refid="classpath.base" />
	   </path>
	
	   <target name="clean" >
	      <delete verbose="${full-compile}">
	         <fileset dir="${build.dir}" includes="**/*.class" />
	      </delete>
	   </target>
	
	   <target name="compile" depends="clean">
	      <javac srcdir="${src.dir}" destdir="${build.dir}" 
	         verbose="${full-compile}">
	         <classpath refid="classpath.test"/>
	      </javac>
	      <javac srcdir="${test.dir}" destdir="${build.dir}" 
	         verbose="${full-compile}">
	         <classpath refid="classpath.test"/>
	      </javac>
	   </target>
	   	
	   <target name="test" depends="compile">
	      <junit showoutput="true" printsummary="true">
	         <classpath refid="classpath.test" />
	      	<formatter type="xml"/>
	         <test name="testUnit.TestFacade" />
	      </junit>
	   </target>
	
</project>