<?xml version="1.0" encoding="UTF-8"?>
<project name="Mediatech" default="launch" basedir=".">
    <description>
        It is the ant file of Mediatech project
    </description>
  <property name="src" location="src"/>
  <property name="generated" location="generated/"/>
  <property name="tests"  location="generated/tests/"/>
  <property name="jars"  location="generated/jars/"/>
  <property name="classes"  location="generated/classes/"/>
  

  <target name="clean">
    <delete dir="${generated}" ></delete>
  </target>
  
  <target name="init" depends="clean">
    <mkdir dir="${generated}"/>
    <mkdir dir="${tests}"/>
    <mkdir dir="${jars}"/>
    <mkdir dir="${classes}"/>
  </target>


  <target name="compile" depends="init">
    <javac srcdir="${src}" destdir="${classes}"/>
  </target>

  <target name="build" depends="compile" > 
  	<jar destfile="${jars}/MediaTech.jar" basedir="${classes}">
	     <manifest>
	     	<attribute name="Main-Class" value="launchers.MainLauncher"/>
	     </manifest>
  	</jar>
  </target>
  
  <target name="launch" depends="build" > 
  	<java classname="launchers.MainLauncher" failonerror="true" fork="true">
  	    <classpath>
  	      <pathelement location="${jars}/MediaTech.jar"/>
  	    </classpath>
  	</java>
  </target>
</project>